<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>line-height的百分比</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .outer {
      width: 300px;
      height: 200px;
      background: #eee;
      padding-top: 30px;
    }
    ul li {
      margin: 24px;
      list-style: none;
    }
    .demo1 {
      font-size: 20px;
      line-height: 200%;
      border: 1px dashed coral;
    }
    .demo1 p {
      font-size: 22px;
      background: #4e70e6;
      /* background: coral; */
      text-align: center;
      color: #fff;
    }
    .demo2 {
      font-size: 20px;
      line-height: 2;
      border: 1px dashed coral;
    }
    .demo2 p {
      font-size: 22px;
      background: #4e70e6;
      /* background: coral; */
      text-align: center;
      color: #fff;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <h4>line-height: 百分比</h4>
      <div class="outer">
        <div class="demo1">
          <p>278 x 40</p>
        </div>
      </div>
    </li>
    <li>
      <h4>line-height: 数字</h4>
      <div class="outer">
        <div class="demo2">
          <p>278 x 44</p>
        </div>
      </div>
    </li>
  </ul>
</body>
</html>